.container{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.head{
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;

}



.banner{
  width: 100%;
  height: 500px;
}
.cate{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50vw;
}

.category{
  display: flex;
  gap: 100px;
  margin-top: 100px;
  width: 50%;
  height: 80px;
}

.type{
  position: relative;
  width: 120px;
  height: 30px;
  cursor: pointer;
}

.tabactive{
  border-bottom: 2px solid saddlebrown;
}

.listitems{
  display: flex;
  width: 1000px;
  margin-top: 50px;
  gap: 20px;
  flex-wrap: wrap;
}



/* .type::after{
  content: '';
  width: 15px;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;

} */